# spring-boot-demos

taskmgr-demo/: .gitignore  README.md  build.gradle  settings.gradle
taskmgr-demo/src/main/java/demo/springboot/rest/api/: TaskmgrDemoApplication.java
taskmgr-demo/src/main/java/demo/springboot/rest/api/exception/: ErrorResponse.java  RestExceptionHandler.java  TaskNotFoundException.java
taskmgr-demo/src/main/java/demo/springboot/rest/api/task/: Task.java  TaskController.java  TaskService.java
taskmgr-demo/src/main/java/demo/springboot/taskmgr/: TaskmgrDemoApplication.java
taskmgr-demo/src/main/java/demo/springboot/taskmgr/exception/: ErrorResponse.java  NoteNotFoundException.java  RestExceptionHandler.java  TaskNotFoundException.java
taskmgr-demo/src/main/java/demo/springboot/taskmgr/task/: Task.java  TaskController.java  TaskService.java
taskmgr-demo/src/main/java/demo/springboot/taskmgr/task/note/: Note.java  NoteController.java  NoteService.java
taskmgr-demo/src/main/resources/: application.yml
taskmgr-demo/src/test/java/demo/springboot/rest/api/: TaskmgrDemoApplicationTests.java
taskmgr-demo/src/test/java/demo/springboot/taskmgr/: TaskmgrDemoApplicationTests.java
